a = 33
b = 200
if b > a :
 print("b is greater than a")

c = 22
d = 22
if c > a :
 print("c is greater than c")
elif c == d :
 print("c and d are equal")

a = 200
b = 33
if b > a:
 print("b is greater than a")
else:
 print("b is not greater than a")

a = 200
b = 33
c = 500
if a > b and c > a :
 print("both conditions are true")

a = 200
b = 33
c = 500
if a > b or a > c:
 print("at least one of the conditions is true")

a = 33
b = 200
if not a > b:
 print("a is NOT greater than b")

a = 33
b = 200

if b > a:
 pass

