def f(fname):
 print(fname + "" + "let me hear say dududud!!!!!")

f("anneline")

def my_f(fname,lname):
 print(fname + " " + lname)

my_f("Anneline","Nombeko")

#unknown number of arguments:"args"

def my_function(*kids):
 print("my youngest is " + kids[2])

my_function("limnandi","milani","ngcwalisa","abukwe","simile","zenzele","kwezi")

def my_kids(child1,child2,child3):
 print("the youngest child is" + "" + child3)

my_kids(child1 ="Milani",child2 = "Endinako", child3 = "Teele")

def my_fkwargs(**kid):
 print("His last name is" + " " + kid["lname"])

my_fkwargs(fname = "miranda",lname = "zabalele")

def my_nto(x):
 return 5 * x

print(my_nto(3))
print(my_nto(5))
print(my_nto(9))

